- name: Post setup
  hosts: "{{ target | default('router.lan') }}"
  vars_files:
    - vars/adblock.yml
    - vars/unbound.yml
  roles:
    - { role: prometheus_exporter }
    - { role: adblock }
    - { role: unblound }

