- name: Delete network.lan
  ansible.builtin.shell: |
    uci delete network.lan

- name: Setup network.lan
  ansible.builtin.shell: |
    uci add network lan
    uci set network.lan="{{ network.lan[0].__type }}"
    uci set network.lan.device="{{ network.lan[0].device }}"
    uci set network.lan.proto="{{ network.lan[0].proto }}"
    uci set network.lan.netmask="{{ network.lan[0].netmask }}"
    uci set network.lan.ipaddr="{{ network.lan[0].ipaddr }}"

